# Media-Tidy

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/warma/desktop/media/tidy/api/: FileTidyAPI.java  HistoryAPI.java  IndexAPI.java  ProfileAPI.java  SettingAPI.java  SourceAPI.java  SystemAPI.java  TagAPI.java
backend/src/main/java/warma/desktop/media/tidy/cache/: Settings.java
backend/src/main/java/warma/desktop/media/tidy/lifecycle/: Initializer.java
backend/src/main/java/warma/desktop/media/tidy/mapper/: MediaFileMapper.java  ProfileMapper.java  SettingMapper.java  SourceMapper.java  SqliteSequenceMapper.java  TagMapper.java  TidyHistoryMapper.java
backend/src/main/java/warma/desktop/media/tidy/models/: ErrorMessage.java  ExportProfileRequest.java  FileUploadRequest.java  FuzzySearchRequest.java  ImportProfileRequest.java  ImportableProfile.java  TidyRequest.java
backend/src/main/java/warma/desktop/media/tidy/service/: FileTidyService.java  HistoryService.java  IndexService.java  ProfileService.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.1__Create_Tables.sql  V1.2__Setup_Base_Data.sql
backend/src/main/resources/mapper/: MediaFileMapper.xml  SourceMapper.xml  TagMapper.xml
backend/src/native-test/java/warma/desktop/music/tidy/: GreetingResourceIT.java
backend/src/test/java/warma/desktop/music/tidy/: GreetingResourceTest.java
(+46 files in other folders)
