quarkus.http.port=9010
quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:sqlite:database.sqlite
quarkus.flyway.migrate-at-start=true
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.mapper-locations=mapper

quarkus.http.cors=true
quarkus.http.cors.origins=tauri://localhost,https://tauri.localhost,http://localhost:4000
